# QBDI ARM64 Trace
# module libcrypto.so 0x7522e00000 0x200000
0x7522e85ce0 libcrypto.so+0x85ce0: stp x29, x30, [sp, #-0x60]!; fp=0x75150f2ec0 lr=0x7522e85cd0 sp=0x75150f2f20 mem_w=0x75150f2ec0 -> fp=0x75150f2ec0 lr=0x7522e85cd0 sp=0x75150f2ec0
0x7522e85ce4 libcrypto.so+0x85ce4: mov x29, sp; x29=0x75150f2ec0 sp=0x75150f2ec0 -> x29=0x75150f2ec0
0x7522e85ce8 libcrypto.so+0x85ce8: sub sp, sp, #0x20; sp=0x75150f2ec0 -> sp=0x75150f2ea0
0x7522e85cec libcrypto.so+0x85cec: mov x8, x0; x0=0x7c78c65000 -> x8=0x7c78c65000
0x7522e85cf0 libcrypto.so+0x85cf0: ldr x0, [x8, #0x10]; x0=0x7c78c65000 x8=0x7c78c65000 mem_r=0x7c78c65010 -> x0=0x75150f3000
0x7522e85cf4 libcrypto.so+0x85cf4: str x0, [x29, #-0x8]; x0=0x75150f3000 fp=0x75150f2ec0 mem_w=0x75150f2eb8
0x7522e85cf8 libcrypto.so+0x85cf8: ldr x1, [x8, #0x18]; x1=0x0 x8=0x7c78c65000 mem_r=0x7c78c65018 -> x1=0x40
0x7522e85cfc libcrypto.so+0x85cfc: cbz x1, #0x7522e85d20; x1=0x40
0x7522e85d00 libcrypto.so+0x85d00: mov x2, #0x40; -> x2=0x40
0x7522e85d04 libcrypto.so+0x85d04: bl #0x7522f46438
0x7522e85d08 libcrypto.so+0x85d08: ldr x3, [x29, #-0x8]; x3=0x0 fp=0x75150f2ec0 mem_r=0x75150f2eb8 -> x3=0x75150f3000
0x7522e85d0c libcrypto.so+0x85d0c: cmp x0, x3; x0=0x75150f3000 x3=0x75150f3000 -> nzcv=0x60000000
0x7522e85d10 libcrypto.so+0x85d10: b.ne #0x7522e85d30; nzcv=0x60000000
0x7522e85d14 libcrypto.so+0x85d14: mov x0, #0x1; -> x0=0x1
0x7522e85d18 libcrypto.so+0x85d18: ldp x29, x30, [sp, #0x60]; fp=0x75150f2ec0 lr=0x7522e85cd0 sp=0x75150f2ea0 mem_r=0x75150f2ec0 -> fp=0x75150f2f20 lr=0x7522e85cd0
0x7522e85d1c libcrypto.so+0x85d1c: add sp, sp, #0x80; sp=0x75150f2ea0 -> sp=0x75150f2f20
0x7522e85d20 libcrypto.so+0x85d20: ret
